# =========={ API }==========
APP_PORT=3000
ENVIRONMENT="dev" # dev, preprod, prod, test
SERVICE_NAME="nest-pocketbase-boilerplate"

# =========={ POCKETBASE }==========
POCKETBASE_ADMIN_URL="http://pocketbase:80"
POCKETBASE_ADMIN_EMAIL="CHANGE_ME"
POCKETBASE_ADMIN_PASSWORD="CHANGE_ME"
POCKETBASE_VERSION="0.22.18" # change as needed

# =========={ NGINX }========== 
NGINX_APP_TARGET="api" # only for docker-compose.envs.yml
NGINX_APP_DOMAIN="CHANGE_ME" # only for docker-compose.envs.yml
CERTBOT_EMAIL="CHANGE_ME" # only for docker-compose.envs.yml